<%@ Master Language="C#" AutoEventWireup="true" CodeFile="R_admin.master.cs" Inherits="Online_Food_Order_System.restro.R_admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!--datatable link  -->
    <link href="../datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  
    <!--boxicons link  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="../css/restro.css" rel="stylesheet" />
    
   <script src="JS/jquery-2.2.0.min.js" type="text/javascript">
    </script>

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section id="menu" style="width:25%;margin-right:auto;height:auto">
        <div class="profile" >
            <img src="../images/profile.jpeg" style="width: 35%;" />
            
        </div>
            <h2>&nbsp;&nbsp; <asp:Label ID="Label2" runat="server" Text="" style="font-size: 25px;
            font-weight: 700;color:#ffffff
                      "></asp:Label></h2>
            

        <div class="item">
  
            <li><i class='bx bxs-dashboard'></i><a href="R_Dashboard.aspx">Dashboard</a></li>
            <li><i class="fas fa-utensils"></i><a href="FoodTable.aspx">My Food</a></li>
            <li><i class="fas fa-utensil-fork"></i><a href="viewPlaceOrder.aspx">My Order</a></li>
            
            <li><i class="fas fa-sign-out fa-2x" style="color:red"></i><asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Red" OnClick="LinkButton1_Click1">LogOut</asp:LinkButton></li>

        </div>
    </section>
         <!--body content  -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <!--javascript -->
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
     </asp:ContentPlaceHolder>

</html>
