<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Index.master.cs" Inherits="Online_Food_Order_System.home.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link href="../css/style2.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  
    
   <script src="JS/jquery-2.2.0.min.js" type="text/javascript">
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section id="header">
        <i class="fas fa-utensils-alt fa-2x"><span style="color: red;">Food</span>ies..</i>
        <div>
            <ul id="navbar">
                <li><a href="HomePage.aspx">Home</a></li>
                <li><a href="FoodForm.aspx">Food</a></li>
                <li><a href="AboutForm.aspx">About</a></li>
            </ul>
        </div>

             <div>
            <ul id="end">
                <li>
                       <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="AddToCart.aspx"><i class="fad fa-shopping-bag" style="font-size: 22px;
            font-weight: 700;
            color: #141313;
            "></i></asp:HyperLink>

                    <asp:Label ID="Label1" runat="server" Font-Bold="True" style="font-size: 22px;
            font-weight: 700;
            color: #141313;
            "></asp:Label>
                   
                     &nbsp;&nbsp;
                    
                    <asp:HyperLink ID="HyperLink2" runat="server" class="dropdown-toggle" data-bs-toggle="dropdown" style="color:red">[HyperLink2]</asp:HyperLink>
    <!-- <button   >
          <asp:Label ID="Label3" runat="server" Text=""></asp:Label>
          <asp:Label ID="Label4" runat="server" Text="" class="dropdown-toggle"></asp:Label>
  </button>-->
  <ul class="dropdown-menu" style="background:grey;" >
    <li>
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/home/viewCustProfile.aspx">My Profile</asp:HyperLink></li>
    <li>
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/home/viewOrder.aspx">My Order</asp:HyperLink>
    </li>
    <li role="separator" class="dropdown-divider"></li>
    <li><asp:LinkButton ID="LinkButton3" runat="server" style="padding:0 23px 0 23px" OnClick="LinkButton3_Click" >LogOut</asp:LinkButton></li>
  </ul>


                       <asp:Label ID="Label2" runat="server" Text="" style="font-size: 22px;
            font-weight: 700;
            color: red;
            "></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;
                   
                     <asp:LinkButton ID="LinkButton1" runat="server"  ><a href="RestaurantRegForm.aspx">Add Your Business </a></asp:LinkButton>
                   
                    <asp:LinkButton ID="LinkButton2" runat="server" style="padding:0 23px 0 23px" ><a href="LoginForm.aspx">LogIn </a></asp:LinkButton>
                   
            </ul>
        </div>
    </section>

        <!--main content placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--end main content placeholder-->

        
        <div class="copyright">
            <p>Copyright &copy;Foodies.com</p>
        </div>

    </form>
</body>
    

  
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
</html>
